nr [('鲁迅', 41), ('明白', 9), ('文明', 9), ('林肯', 9), ('苏氏', 6), ('敬老', 5), ('林语堂', 4), ('孔子', 4), ('道德', 4), ('大家庭', 4)]
n [('人', 156), ('女人', 30), ('世界', 28), ('人生', 24), ('艺术', 24), ('时', 24), ('事', 22), ('男人', 22), ('宇宙', 20), ('态度', 19)]
x [('，', 1953), ('。', 850), ('\u3000', 487), (' ', 261), ('\t', 236), ('、', 156), ('”', 153), ('“', 148), ('？', 76), ('─', 58)]
m [('一个', 64), ('一', 58), ('一种', 28), ('多', 21), ('五千年', 12), ('一点', 10), ('一位', 9), ('十分', 8), ('一只', 7), ('一条', 6)]
v [('是', 264), ('有', 195), ('说', 83), ('到', 63), ('要', 62), ('没有', 52), ('去', 44), ('想', 33), ('来', 33), ('会', 32)]
ns [('中国', 78), ('东西', 21), ('上海', 7), ('美丽', 6), ('太平', 6), ('四川', 5), ('美国', 5), ('巴黎', 4), ('城隍庙', 4), ('河南', 4)]
d [('也', 145), ('不', 113), ('就', 58), ('都', 48), ('就是', 35), ('又', 34), ('亦', 33), ('已', 31), ('却', 28), ('便', 27)]
r [('我', 274), ('他', 147), ('这', 103), ('我们', 90), ('你', 75), ('其', 39), ('这种', 30), ('这个', 28), ('那', 28), ('一样', 25)]
u [('之', 217), ('所', 15), ('等', 8), ('的话', 6), ('等等', 3), ('而话', 1), ('来说', 1)]
p [('在', 167), ('为', 53), ('与', 51), ('由', 32), ('以', 30), ('于', 26), ('把', 22), ('对', 20), ('给', 18), ('对于', 16)]
an [('温暖', 3), ('痛苦', 2), ('危险', 2), ('矛盾', 1), ('累赘', 1), ('卫生', 1), ('危难', 1)]
uj [('的', 935)]
nrt [('圣贤', 4), ('豪杰', 3), ('吾民', 2), ('令人', 2), ('崇拜', 2), ('志摩', 1), ('三王', 1), ('拜伦', 1), ('尼采', 1), ('塔斯马尼亚岛', 1)]
a [('聪明', 44), ('大', 29), ('好', 22), ('糊涂', 19), ('快乐', 16), ('老', 12), ('伟大', 11), ('一般', 8), ('小', 6), ('全', 6)]
k [('者', 24), ('们', 4), ('式', 3)]
c [('而', 148), ('可以', 50), ('所以', 47), ('和', 45), ('因为', 38), ('不是', 30), ('但是', 30), ('及', 26), ('或', 22), ('若', 22)]
j [('德', 5), ('美', 3), ('上校', 3), ('固', 3), ('北大', 2), ('楚', 2), ('沪', 2), ('上所', 1), ('房客', 1), ('法', 1)]
vn [('生活', 37), ('旅行', 6), ('谈话', 5), ('影响', 5), ('工作', 4), ('消化', 4), ('生理', 4), ('统一', 4), ('抵抗', 4), ('应付', 3)]
t [('现在', 17), ('今日', 14), ('正在', 9), ('秋天', 8), ('下去', 7), ('元旦', 7), ('本来', 6), ('后来', 5), ('后世', 5), ('夏天', 5)]
s [('世上', 12), ('家里', 10), ('西方', 6), ('胸中', 5), ('心里', 4), ('天下', 3), ('心中', 3), ('船上', 2), ('手里', 2), ('路上', 2)]
l [('有机化学', 4), ('血管硬化', 3), ('打字机', 2), ('话虽如此', 2), ('有意思', 2), ('用不着', 2), ('无人过问', 2), ('无话可说', 2), ('无可如何', 2), ('各色各样', 2)]
f [('上', 71), ('中', 52), ('里', 15), ('间', 10), ('最后', 8), ('前', 8), ('后', 7), ('下', 6), ('之下', 6), ('外', 5)]
ud [('得', 32)]
b [('所谓', 13), ('总', 8), ('高兴', 5), ('副', 4), ('三星期', 4), ('唯一', 3), ('所有', 3), ('常有', 3), ('无事', 2), ('所爱', 2)]
z [('悠闲', 4), ('白白地', 2), ('潺潺', 2), ('闪亮', 1), ('死气沉沉', 1), ('永恒', 1), ('某一地方', 1), ('歪曲', 1), ('嚅嚅', 1), ('优闲', 1)]
ul [('了', 181)]
ad [('完全', 6), ('懦弱', 2), ('详细', 2), ('坚实', 2), ('全然', 1), ('确实', 1), ('显然', 1), ('普遍', 1), ('积极', 1), ('积弱', 1)]
y [('吗', 25), ('呢', 18), ('而已', 10), ('啊', 4), ('哩', 3), ('吧', 3), ('呵', 1), ('哉', 1), ('罢了', 1), ('么', 1)]
zg [('曰', 9), ('很', 8), ('啊', 7), ('此', 7), ('较', 4), ('叹', 4), ('论', 4), ('每', 3), ('乎', 3), ('反', 3)]
q [('个', 9), ('道', 6), ('点', 5), ('名', 4), ('句', 3), ('笔', 2), ('段', 2), ('句句', 2), ('口', 2), ('类', 2)]
rz [('这位', 8)]
uz [('着', 30)]
i [('不近人情', 7), ('足矣', 3), ('老气横秋', 3), ('绝顶聪明', 3), ('装糊涂', 3), ('孤崖', 2), ('一枝花', 2), ('耳所闻', 2), ('置之度外', 2), ('目空一切', 2)]
nt [('公共汽车', 2), ('中国大学', 1), ('最高法院', 1), ('哥伦比亚大学', 1), ('厦门大学', 1), ('天文学', 1), ('人生哲学', 1), ('民族所', 1), ('南人所', 1), ('浙江文艺出版社', 1)]
ug [('过', 31)]
ng [('时', 15), ('语', 7), ('果', 4), ('势', 3), ('义', 2), ('慨', 2), ('石', 2), ('症', 2), ('味', 2), ('宅', 2)]
uv [('地', 4)]
nz [('君', 5), ('益处', 4), ('论语', 3), ('奇特', 3), ('彩虹', 3), ('和平', 3), ('春联', 3), ('浮华', 2), ('鸦片', 2), ('长谈', 2)]
eng [('is', 3), ('coty', 3), ('what', 2), ('vendome', 2), ('times', 2), ('the', 1), ('mermaid', 1), ('strange', 1), ('thing', 1), ('man', 1)]
g [('颡', 1), ('怍', 1), ('暝', 1), ('眦', 1), ('绀', 1), ('垤', 1), ('暄', 1), ('懔', 1), ('醮', 1), ('薮', 1)]
dg [('甚', 6)]
df [('不要', 10)]
ag [('奇', 2), ('兀', 1), ('恭', 1), ('拙', 1), ('醇', 1), ('恢', 1), ('雅', 1), ('俭', 1), ('洋', 1)]
nrfg [('则安之', 1), ('鲁智深', 1), ('吴稚晖', 1), ('康有为', 1), ('郑板桥', 1)]
o [('哈哈哈', 1), ('喃喃', 1), ('嗒', 1)]
h [('非', 8)]
vg [('言', 17), ('曰', 2), ('喝', 2), ('迫', 2), ('聆', 1), ('俾', 1), ('异', 1), ('悼', 1), ('罄', 1), ('弃', 1)]
mq [('这件', 3), ('这回', 2), ('这点', 1)]
tg [('秋', 3), ('春', 2), ('晚', 2)]
e [('呜呼', 3)]
total_lexical_diversity 0.25689530685920575
， 0.5649407000289268
。 0.2458779288400347
： 0.01619901648828464
？ 0.02198437951981487
！ 0.005206826728377205
“ 0.04281168643332369
” 0.04425802719120625
… 0.0034712178189181373
； 0.0101243853051779
、 0.04512583164593578
