x [('，', 27910), (' ', 27550), ('。', 10314), ('“', 4788), ('”', 4619), ('…', 1726), ('：', 1700), ('！', 1540), ('？', 1414), ('、', 358)]
n [('人', 1173), ('地球', 961), ('世界', 620), ('时', 483), ('人类', 464), ('宇宙', 462), ('飞船', 329), ('时间', 302), ('人们', 291), ('太空', 264)]
v [('是', 4258), ('说', 1661), ('有', 1541), ('到', 1020), ('没有', 858), ('看到', 734), ('能', 603), ('像', 562), ('要', 544), ('使', 511)]
d [('都', 1444), ('也', 1284), ('就', 1240), ('不', 1135), ('又', 675), ('已', 653), ('还', 585), ('将', 502), ('就是', 472), ('很', 446)]
f [('中', 2333), ('上', 2017), ('后', 664), ('下', 407), ('最后', 360), ('前', 346), ('里', 335), ('周围', 185), ('以后', 150), ('上面', 123)]
ns [('太阳', 515), ('东西', 302), ('城市', 204), ('中国', 202), ('大牙', 162), ('海洋', 132), ('华北', 130), ('西亚', 105), ('美国', 96), ('南极', 87)]
nr [('文明', 338), ('庄宇', 136), ('伊依', 129), ('元帅', 125), ('沈', 124), ('明白', 121), ('颜冬', 119), ('刘欣', 118), ('丁仪', 87), ('阳光', 84)]
p [('在', 5532), ('把', 952), ('对', 926), ('从', 903), ('被', 768), ('用', 547), ('向', 519), ('与', 491), ('为', 339), ('以', 257)]
ng [('时', 188), ('舰', 34), ('娃', 27), ('鲸', 26), ('际', 20), ('蚁', 18), ('状', 18), ('爪', 14), ('身', 10), ('师', 10)]
r [('他', 2846), ('这', 2505), ('我', 2359), ('我们', 1641), ('那', 1543), ('你', 1412), ('它', 1348), ('他们', 1147), ('她', 1019), ('这个', 686)]
uj [('的', 23184)]
a [('大', 513), ('好', 291), ('巨大', 259), ('小', 211), ('长', 165), ('不同', 128), ('新', 115), ('高', 110), ('远', 109), ('快', 96)]
uv [('地', 1352)]
q [('个', 197), ('公里', 126), ('些', 107), ('道', 93), ('天', 76), ('座', 58), ('颗', 57), ('群', 46), ('台', 34), ('类', 34)]
k [('们', 374), ('者', 202), ('式', 33), ('型', 18)]
z [('黑暗', 96), ('小小的', 63), ('默默地', 48), ('长长的', 38), ('呆呆地', 36), ('静静地', 31), ('雪白', 29), ('漆黑', 24), ('茫然', 22), ('永恒', 20)]
l [('长时间', 68), ('科幻小说', 63), ('干什么', 41), ('事实上', 36), ('没什么', 36), ('人类文明', 34), ('是不是', 27), ('脑海中', 25), ('一段时间', 22), ('半空中', 22)]
u [('之', 168), ('的话', 121), ('等', 102), ('来说', 82), ('般', 67), ('似的', 63), ('所', 56), ('般的', 51), ('连', 24), ('等等', 24)]
c [('和', 1712), ('但', 1414), ('而', 470), ('可以', 380), ('并', 364), ('不是', 336), ('只是', 290), ('只有', 281), ('还是', 270), ('如果', 263)]
eng [('c', 50), ('a', 47), ('c3i', 18), ('e', 14), ('ga', 12), ('f117', 8), ('m1a2', 8), ('sf', 7), ('gps', 7), ('l', 6)]
zg [('很', 286), ('您', 181), ('啊', 135), ('哦', 66), ('仍', 43), ('每', 36), ('唉', 33), ('车', 31), ('块', 21), ('且', 19)]
vn [('生命', 202), ('生活', 152), ('工作', 128), ('研究', 87), ('移动', 65), ('变化', 63), ('观测', 59), ('遥控', 54), ('影响', 50), ('试验', 45)]
m [('一个', 1894), ('一', 363), ('多', 340), ('一种', 298), ('号', 255), ('两个', 231), ('一次', 182), ('一片', 180), ('一些', 173), ('一下', 161)]
t [('现在', 706), ('当', 254), ('正在', 200), ('后来', 160), ('下来', 138), ('过去', 108), ('刚才', 98), ('当时', 97), ('目前', 81), ('未来', 79)]
nz [('恐龙', 257), ('恒星', 221), ('星星', 73), ('通讯', 51), ('普通', 47), ('新大陆', 27), ('和平', 24), ('文文', 24), ('巨浪', 23), ('金星', 20)]
ul [('了', 7165)]
ad [('突然', 209), ('完全', 187), ('确实', 77), ('显然', 58), ('努力', 50), ('仔细', 35), ('迅速', 32), ('直接', 28), ('彻底', 22), ('正确', 21)]
i [('一口气', 36), ('拾荒者', 27), ('轰鸣声', 18), ('不可思议', 18), ('时隐时现', 15), ('不以为然', 14), ('微不足道', 14), ('一望无际', 14), ('一秒钟', 13), ('另一端', 13)]
b [('所有', 249), ('整个', 207), ('大小', 85), ('所在', 58), ('主要', 55), ('超级', 46), ('唯一', 43), ('无形', 41), ('总', 41), ('高兴', 39)]
nrt [('辛妮', 122), ('琳娜', 93), ('菲利克斯', 58), ('冈瓦纳', 48), ('萨里', 33), ('炎帝', 33), ('令人', 30), ('达斯', 29), ('伊塔', 27), ('克拉克', 17)]
s [('空中', 161), ('地上', 102), ('地下', 86), ('远处', 65), ('远方', 62), ('深处', 61), ('身上', 60), ('手中', 60), ('脸上', 54), ('眼中', 49)]
uz [('着', 1692)]
ag [('秀', 26), ('巨', 4), ('奇', 2), ('详', 1), ('寒', 1), ('私', 1), ('煌', 1)]
o [('哇哇', 17), ('哈哈哈哈', 15), ('哈哈', 13), ('哈哈哈', 10), ('啪', 8), ('咔', 7), ('啪啪', 6), ('呜', 5), ('嘟嘟', 5), ('隆隆', 4)]
vd [('持续', 48)]
df [('不要', 68)]
nt [('联合国', 35), ('联合政府', 21), ('音乐会', 13), ('陆战队', 13), ('海军陆战队', 7), ('航天中心', 5), ('国际奥委会', 5), ('美国陆军', 5), ('中国人民解放军总参谋部', 5), ('安理会', 5)]
ug [('过', 462)]
j [('美', 35), ('奥运会', 31), ('上校', 29), ('联盟', 25), ('阿', 25), ('罗', 18), ('中校', 15), ('波', 12), ('奥运', 12), ('同行', 12)]
mq [('这场', 32), ('那条', 31), ('这件', 20), ('这点', 18), ('这条', 15), ('那辆', 14), ('那根', 13), ('一道道', 13), ('这方面', 11), ('这辆', 9)]
an [('恐惧', 65), ('危险', 49), ('安全', 27), ('痛苦', 24), ('困难', 17), ('温暖', 16), ('恐慌', 11), ('麻烦', 9), ('矛盾', 2), ('卫生', 2)]
y [('吗', 424), ('吧', 337), ('呢', 300), ('啊', 165), ('呀', 34), ('而已', 31), ('呵', 30), ('嘛', 28), ('哇', 14), ('罢了', 8)]
vg [('喝', 35), ('圆', 5), ('感', 3), ('逆', 3), ('观', 3), ('击', 3), ('抚', 3), ('弃', 2), ('昵', 2), ('诱', 2)]
g [('溏', 3), ('撖', 3), ('愦', 3), ('铒', 2), ('掾', 2), ('桓', 1), ('鼍', 1), ('妫', 1), ('晔', 1), ('晰', 1)]
ud [('得', 314)]
tg [('晚', 16), ('夜', 10), ('现', 3), ('冬', 3), ('夏', 1)]
e [('嗯', 31), ('嗨', 10), ('噢', 6), ('哦', 5), ('呸', 5), ('咦', 3), ('嘿', 2), ('哎', 2), ('唉', 1)]
nrfg [('郑和', 29), ('高高的', 15), ('胡说', 2), ('庄稼汉', 2), ('连成', 2), ('鸣叫声', 1), ('刘备', 1), ('额前', 1)]
rr [('其他人', 25)]
rz [('这位', 22)]
h [('非', 2)]
vq [('去过', 8)]
mg [('巳', 3)]
vi [('沉缅于', 1)]
total_lexical_diversity 0.064686712999492
， 27910
。 10314
： 1700
？ 1414
！ 1540
“ 4788
” 4619
… 1726
； 307
、 358
