n [('人', 662), ('教授', 332), ('什幺', 301), ('时候', 278), ('声音', 247), ('学院', 229), ('学生', 178), ('青铜', 170), ('校长', 134), ('眼睛', 133)]
x [('，', 13013), ('。', 5502), ('“', 3573), ('”', 3573), ('？', 1605), ('…', 1404), ('！', 1168), ('‘', 305), ('’', 301), ('=', 259)]
nr [('路明非', 1232), ('幺', 971), ('叶胜', 167), ('卡塞尔', 161), ('龙王', 144), ('曼', 138), ('施坦因', 133), ('陈雯雯', 126), ('路鸣泽', 123), ('楚子航', 112)]
ns [('东西', 197), ('芬格尔', 186), ('曼斯', 176), ('中国', 91), ('尼亚', 73), ('美国', 59), ('哥哥', 54), ('嘉宾', 37), ('芝加哥', 28), ('日本', 24)]
r [('他', 2390), ('你', 1654), ('我', 1535), ('这', 862), ('那', 630), ('自己', 467), ('我们', 450), ('她', 434), ('他们', 430), ('这个', 341)]
p [('在', 2001), ('把', 458), ('被', 427), ('从', 336), ('对', 299), ('用', 178), ('给', 173), ('跟', 158), ('以', 141), ('对于', 98)]
z [('漆黑', 49), ('黑暗', 46), ('默默地', 24), ('淡淡地', 23), ('淡淡的', 20), ('摇晃', 16), ('冷冷地', 15), ('茫然', 12), ('轻轻地', 11), ('呆呆地', 10)]
f [('里', 661), ('上', 632), ('中', 335), ('下', 128), ('之后', 119), ('最后', 118), ('背后', 75), ('前', 72), ('里面', 60), ('面前', 52)]
d [('都', 800), ('不', 727), ('就', 706), ('也', 657), ('还', 373), ('已经', 268), ('就是', 246), ('很', 236), ('又', 215), ('忽然', 215)]
uv [('地', 662)]
v [('是', 2030), ('说', 946), ('有', 615), ('没有', 508), ('会', 497), ('知道', 307), ('要', 304), ('到', 302), ('来', 300), ('看', 281)]
a [('好', 276), ('大', 153), ('巨大', 108), ('小', 72), ('高', 71), ('孤独', 58), ('沉默', 56), ('快', 54), ('长', 43), ('新', 43)]
uj [('的', 9241)]
ul [('了', 3474)]
y [('吧', 278), ('啊', 123), ('呢', 93), ('么', 66), ('啦', 49), ('而已', 39), ('嘛', 39), ('呐', 18), ('吗', 17), ('呀', 13)]
t [('现在', 161), ('正在', 82), ('瞬间', 70), ('过去', 47), ('刚才', 45), ('下来', 39), ('过来', 37), ('下去', 35), ('明天', 33), ('今天', 28)]
s [('心里', 80), ('水下', 71), ('身上', 63), ('水中', 61), ('脸上', 50), ('身边', 39), ('墙壁', 37), ('嘴里', 33), ('手中', 29), ('深处', 27)]
l [('是不是', 36), ('有时候', 21), ('差不多', 13), ('打电话', 12), ('摸了摸', 10), ('你好', 9), ('好不好', 9), ('抬起头来', 8), ('想不到', 8), ('脑海中', 8)]
uz [('着', 904)]
m [('一个', 568), ('一', 214), ('多', 125), ('号', 117), ('一下', 115), ('两个', 110), ('13', 103), ('一起', 102), ('一次', 97), ('一条', 72)]
q [('个', 237), ('级', 80), ('张', 60), ('句', 42), ('些', 30), ('块', 30), ('点', 27), ('样', 24), ('天', 23), ('座', 22)]
i [('耸耸肩', 36), ('一口气', 15), ('四面八方', 13), ('一秒钟', 11), ('心跳声', 11), ('深深地', 10), ('闭上眼睛', 10), ('不在乎', 9), ('不可思议', 9), ('不敢相信', 8)]
vn [('研究', 54), ('考试', 53), ('微笑', 29), ('流动', 29), ('生命', 25), ('生活', 21), ('反应', 21), ('工作', 20), ('设备', 20), ('救援', 18)]
c [('和', 637), ('但是', 251), ('不是', 246), ('可以', 192), ('只是', 179), ('如果', 169), ('而', 165), ('不过', 149), ('只有', 144), ('还是', 138)]
nrt [('诺诺', 522), ('恺撒', 202), ('古德里安', 170), ('凯撒', 162), ('芬格尔', 125), ('为什', 93), ('诺顿', 74), ('诺玛', 55), ('塞尔玛', 45), ('安珀', 20)]
df [('不要', 89)]
ad [('完全', 92), ('确实', 51), ('显然', 48), ('直接', 35), ('迅速', 20), ('彻底', 15), ('努力', 14), ('正式', 12), ('坦然', 12), ('正面', 10)]
ud [('得', 296)]
zg [('很', 153), ('啊', 148), ('哦', 45), ('每', 43), ('往', 22), ('您', 16), ('丨', 12), ('唉', 10), ('穿', 7), ('块', 5)]
u [('之', 128), ('等', 76), ('般的', 51), ('似的', 45), ('般', 43), ('的话', 38), ('的言', 32), ('来说', 25), ('所', 20), ('连', 13)]
b [('整个', 54), ('所有', 50), ('副', 46), ('总', 38), ('唯一', 32), ('高兴', 19), ('所谓', 18), ('三年级', 16), ('女', 13), ('优先级', 13)]
vg [('喝', 29), ('言', 9), ('哀', 7), ('嘶', 6), ('弃', 5), ('感', 5), ('怒', 5), ('耸', 3), ('靡', 3), ('循', 2)]
ng [('馆', 29), ('时', 24), ('身', 14), ('子', 9), ('槽', 9), ('翼', 8), ('石', 7), ('棍', 5), ('肘', 5), ('史', 5)]
nz [('龙族', 103), ('摩', 60), ('龙文', 44), ('通讯', 26), ('中文', 19), ('没什', 17), ('普通', 17), ('长发', 16), ('奇兰', 16), ('家族', 15)]
eng [('eva', 47), ('e', 33), ('b', 15), ('id', 14), ('c', 13), ('qq', 12), ('wall', 11), ('blacksheepwall', 9), ('vip', 8), ('cc1000', 8)]
ug [('过', 220)]
k [('们', 136), ('者', 22), ('式', 1)]
j [('三无', 16), ('一共', 13), ('四大', 8), ('藏', 6), ('四散', 5), ('韩', 4), ('一战', 4), ('非比', 4), ('美', 4), ('摩', 4)]
mq [('这件', 31), ('那条', 26), ('一脚', 14), ('这场', 12), ('这条', 8), ('这份', 8), ('那根', 8), ('那份', 4), ('这帮', 4), ('四分之一', 4)]
nt [('文学社', 21), ('芝加哥大学', 9), ('联谊会', 8), ('花旗银行', 5), ('美国大学', 4), ('贵族学校', 3), ('中国移动', 2), ('同班同学', 2), ('龙出府', 2), ('新鲜空气', 2)]
ag [('衰', 6), ('秀', 5), ('曼', 4), ('雅', 4), ('兀', 3), ('炽', 3), ('寒', 2), ('巨', 1), ('沛', 1), ('琐', 1)]
e [('嗯', 24), ('诶', 18), ('哦', 18), ('嗨', 17), ('嘿', 8), ('呸', 4), ('哇塞', 2), ('嗬', 2), ('嘘', 1), ('哎', 1)]
nrfg [('徐淼', 5), ('柳淼', 3), ('刘备', 3), ('杨家', 1)]
g [('勐', 39), ('嵴', 14), ('笏', 3), ('洌', 2), ('厶', 2), ('鲭', 2), ('恺', 1), ('芴', 1)]
an [('危险', 27), ('安全', 24), ('痛苦', 16), ('麻烦', 11), ('恐惧', 10), ('温暖', 6), ('矛盾', 3), ('恐慌', 2), ('猥琐', 2), ('卫生', 1)]
o [('咯', 16), ('喔', 8), ('噼里啪啦', 7), ('咔', 6), ('嘀咕', 4), ('嗖', 4), ('啪啪', 4), ('吭哧', 4), ('喃喃', 3), ('嗡嗡', 3)]
dg [('甚', 1), ('俱', 1)]
tg [('晚', 7), ('春', 1), ('夜', 1)]
h [('非', 8)]
rr [('其他人', 15)]
rz [('这位', 8)]
vd [('持续', 3), ('持', 1)]
yg [('犭', 3), ('尔', 2), ('丨', 2), ('瘆', 1)]
vi [('等同于', 1)]
total_lexical_diversity 0.09971798659520699
， 0.43166589265574207
。 0.18251177602335303
： 0.003980627612286871
？ 0.053240894314336894
！ 0.03874477542625887
“ 0.11852318715584158
” 0.11852318715584158
… 0.046573343063756385
； 0.0006966098321502023
、 0.005539706760432562
